
{
  "extends": [
    "config:base",
    ":maintainLockFilesWeekly",
    ":prNotPending",
    ":unpublishSafe"
  ],
  "pinVersions": false,
  "excludedPackageNames": [
    "gitbook-plugin-github"
  ]
}
